{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [".storybook-web/**/*", ".storybook-mobile/**/*"],
  "exclude": ["node_modules", "dist"]
}
